{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CabBookingSystemConnection": "Data Source=LTIN620456\\SQLEXPRESS;Initial Catalog=CarBookingSystemCBS;Integrated Security=True;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
        "Issuer": "CabBookingSystem",
        "Audience": "CabBookingSystemUsers",
        "DurationInMinutes": 60
    }

}
